build/search.html
<!DOCTYPE html><html class="page-index" lang="ru"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width"><title></title><link rel="stylesheet" href="css/main.css?v=1601705776623"></head><body><noscript><div class="noscript"><div class="container"><strong>Возможно, JavaScript отключен в вашем браузере.</strong><br> Для полноценного использования функций этого веб-сайта в вашем браузере должен быть включен JavaScript.</div></div></noscript><header><div class="container"><div class="header"><nav class="navbar"><a class="navbar-brand" href="/"><svg class="logo"><use xlink:href="images/sprites.svg#logo"></use></svg></a><ul class="navbar-nav header-navbar"><li class="nav-item d-none d-sm-block"><div class="header-city" data-toggle="modal" data-target="#cityModal"><svg width="15" height="22"><use xlink:href="images/sprites.svg#geolocalization"></use></svg><span>Ваш город</span></div></li><li class="nav-item d-none d-md-block"><div class="custom-control custom-switch lang"><input class="custom-control-input" id="customSwitch1" type="checkbox"><label class="custom-control-label" for="customSwitch1"> <span>Рус</span></label></div></li><li class="nav-item dropdown d-none d-lg-block"><a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Наши контакты</a><div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="#">Контакты</a><div class="dropdown-divider"></div><a class="dropdown-item" href="#">Партнерам</a></div></li></ul><ul class="navbar-nav header-user"><li class="nav-item d-none"><a class="nav-link text-uppercase" href="#">Log in</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" id="navbarLogin" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Иван</a><div class="dropdown-menu" aria-labelledby="navbarLogin"><a class="dropdown-item" href="#">Профиль</a><div class="dropdown-divider"></div><a class="dropdown-item" href="#">Выход</a></div></li><li class="nav-item d-none d-lg-block"><a class="btn btn-danger text-uppercase d-none" href="#">Выход</a><a class="btn btn-danger text-uppercase" href="#">SIGN UP</a></li><li class="nav-item dropdown d-xl-none d-lg-none"><div class="hamburger" data-toggle="collapse" data-target="#hamburger-dropdown" aria-expanded="false" aria-controls="hamburger-dropdown"><div class="hamburger-box"><div class="hamburger-inner"></div></div></div></li></ul></nav></div></div></header><div class="hamburger-dropdown collapse" id="hamburger-dropdown"><div class="container"><div class="header"><nav class="navbar"><li class="nav-item d-none d-sm-block"><a class="btn btn-danger text-uppercase btn-sm d-none" href="#">Выход</a><a class="btn btn-danger text-uppercase btn-sm" href="#">SIGN UP</a></li><li class="nav-item d-md-none"><div class="custom-control custom-switch"><input class="custom-control-input" id="customSwitch1" type="checkbox"><label class="custom-control-label" for="customSwitch1"> <span>Рус</span></label></div></li><li class="nav-item d-sm-none"><div class="header-city" data-toggle="modal" data-target="#cityModal"><svg width="15" height="22"><use xlink:href="images/sprites.svg#geolocalization"></use></svg><span>Ваш город</span></div></li></nav></div><hr><ul class="nav flex-column text-center"><li class="nav-item"><a class="nav-link" href="/">Главная</a></li><li class="nav-item"><a class="nav-link" href="#">Наши контакты</a></li><li class="nav-item"><a class="nav-link" href="#">Партнерам </a></li><li class="nav-item d-sm-none"><a class="btn btn-danger text-uppercase btn-sm d-none" href="#">Выход</a><a class="btn btn-danger text-uppercase btn-sm" href="#">SIGN UP</a></li></ul></div></div><div class="modal fade" id="cityModal" tabindex="-1" role="dialog" aria-labelledby="cityModalLabel" aria-hidden="true"><div class="modal-dialog modal-sm"><div class="modal-content"><div class="modal-body text-center"><b>Ваш город  - Москва?</b><div class="modal-buttons"><button class="btn btn-primary btn-sm" type="button" data-dismiss="modal">Да</button><button class="btn btn-outline-success btn-sm" type="button" data-dismiss="modal" data-toggle="modal" data-target="#changeCityModal">Другой город</button></div></div></div></div></div><div class="modal fade" id="changeCityModal" tabindex="-1" role="dialog" aria-labelledby="changeCityModalLabel" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><div class="modal-body"><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h5>Ваш город: Москва?</h5><p class="text-success m-0">Выберите из списка</p><hr><div class="row"><div class="col-md-4"><p class="changeCity" data-value="Москва">Москва</p><p class="changeCity" data-value="">Санкт-Петербург</p><p class="changeCity" data-value="">Екатеринбург</p><p class="changeCity" data-value="">Воронеж</p><p class="changeCity" data-value="">Казань</p></div><div class="col-md-4"><p class="changeCity" data-value="">Краснодар</p><p class="changeCity" data-value="">Нижний Новгород</p><p class="changeCity" data-value="">Новосибирск </p><p class="changeCity" data-value="">Омск</p><p class="changeCity" data-value="">Пермь</p></div><div class="col-md-4"><p class="changeCity" data-value="">Ростов-на-Дону</p><p class="changeCity" data-value="">Самара</p><p class="changeCity" data-value="">Саратов</p><p class="changeCity" data-value="">Уфа</p><p class="changeCity" data-value="">Челябинск</p></div></div></div></div></div></div><div class="content"><section class="faq"><div class="container"><h2>Вопросы и ответы</h2><div class="card card-form searh"><div class="card-body"><form class="searh-form"><input class="form-control" type="text"><a class="btn btn-danger text-uppercase" href="#">Найти ответ</a></form></div></div><ul class="nav nav-tabs" id="faqTab" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link active" id="investors-tab" data-toggle="tab" href="#investors" role="tab" aria-controls="investors" aria-selected="true">Инвесторам</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="borrowers-tab" data-toggle="tab" href="#borrowers" role="tab" aria-controls="borrowers" aria-selected="false">Заемщикам</a></li></ul><div class="tab-content" id="faqTabContent"><div class="tab-pane fade show active" id="investors" role="tabpanel" aria-labelledby="investors-tab"><div class="row"><div class="col-lg-5"><div class="row"><div class="col-lg-12 col-md-6"><div class="card shadow-none faq-nav mb-30"><div class="card-body"><h3>Категории вопросов</h3><p>Выберите нужный Вам раздел </p><ul class="nav flex-column"><li class="nav-item"><a class="nav-link" href="#">Статусы и уровни</a></li><li class="nav-item"><a class="nav-link" href="">Регистрация</a></li><li class="nav-item"><a class="nav-link" href="">Совершение оферты</a></li><li class="nav-item"><a class="nav-link" href="">Безопасность сделок</a></li><li class="nav-item"><a class="nav-link" href="">Оплата и Финансы</a></li></ul></div></div></div><div class="col-lg-12 col-md-6"><div class="card shadow-none mb-30"><div class="card-body"><h3 class="text-center" data-toggle="collapse" href="#faqForm" role="button" aria-expanded="false" aria-controls="faqForm">Не нашли ответ на свой вопрос?<svg width="13" height="7"><use xlink:href="images/sprites.svg#arrow-down-outline"></use></svg></h3><div class="text-center d-none d-sm-block"><p>Опишите вашу проблему. Вопрос будет опубликован вместе с ответом после того, как его проверит администратор.</p><p>Укажите свое имя и контакты, если хотите, чтобы с вами связались лично. Ваш E-mail не будет опубликован на сайте.</p></div><form class="form needs-validation collapse" id="faqForm" novalidate><div class="form-group"><label class="col-form-label">Категория вопроса</label><select class="selectpicker w-100" placeholder="Категория вопроса"><option selected>Категория вопроса</option><option>Категория</option><option>Категория</option><option>Категория</option><option>Категория</option><option>Категория</option></select></div><div class="form-group"><label class="col-form-label">Тема вопроса</label><select class="selectpicker w-100" placeholder="Введите тему вопроса"><option selected>Введите тему вопроса</option><option>Тема</option><option>Тема</option><option>Тема</option><option>Тема</option><option>Тема</option></select></div><div class="form-group"><label class="col-form-label">Ваше имя</label><input class="form-control" type="text" placeholder="Введите свое имя"></div><div class="form-group"><label class="col-form-label">E-mail</label><input class="form-control" type="email" placeholder="Введите e-mail"></div><div class="form-group"><textarea class="form-control" placeholder="Ввести текст..."></textarea></div></form></div></div></div></div></div><div class="col-lg-7"><h1>Результат поиска: Статусы</h1><p class="search-subtitle">Подборка, соотвествующая критериям поиска:</p><div class="faq-item"><div class="faq-item-title">Статусы</div><div class="faq-item-date">Вопрос задан 20/04/2020</div><p>Что нужно сделать в первую очередь чтобы стать посредником в купле-продаже коммерческой или проммышленной недвижимости?</p><a class="faq-item-more" href="/faq-answer.html">Читать ответ<svg width="13" height="7"><use xlink:href="images/sprites.svg#arrow-down-outline"></use></svg></a></div><div class="faq-item"><div class="faq-item-title">Статусы и уровни</div><div class="faq-item-date">Вопрос задан 20/04/2020</div><p>Что нужно сделать в первую очередь чтобы стать посредником в купле-продаже коммерческой или проммышленной недвижимости?</p><a class="faq-item-more" href="/faq-answer.html">Читать ответ<svg width="13" height="7"><use xlink:href="images/sprites.svg#arrow-down-outline"></use></svg></a></div><div class="faq-item"><div class="faq-item-title">Регистрация</div><div class="faq-item-date">Вопрос задан 20/04/2020</div><p>Что нужно сделать в первую очередь чтобы стать посредником в купле-продаже коммерческой или проммышленной недвижимости?</p><a class="faq-item-more" href="/faq-answer.html">Читать ответ<svg width="13" height="7"><use xlink:href="images/sprites.svg#arrow-down-outline"></use></svg></a></div><div class="faq-item"><div class="faq-item-title">Купля - продажа</div><div class="faq-item-date">Вопрос задан 20/04/2020</div><p>Что нужно сделать в первую очередь чтобы стать посредником в купле-продаже коммерческой или проммышленной недвижимости?</p><a class="faq-item-more" href="/faq-answer.html">Читать ответ<svg width="13" height="7"><use xlink:href="images/sprites.svg#arrow-down-outline"></use></svg></a></div><div class="faq-item"><div class="faq-item-title">Купля - продажа</div><div class="faq-item-date">Вопрос задан 20/04/2020</div><p>Что нужно сделать в первую очередь чтобы стать посредником в купле-продаже коммерческой или проммышленной недвижимости?</p><a class="faq-item-more" href="/faq-answer.html">Читать ответ<svg width="13" height="7"><use xlink:href="images/sprites.svg#arrow-down-outline"></use></svg></a></div><div class="navigation"><div class="pt-10 pb-10"><span>Строки на странице:</span></div><div class="dropdown pt-10 pb-10"><button class="btn btn-link dropdown-toggle" id="dropdownPagination" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">5</button><div class="dropdown-menu" aria-labelledby="dropdownPagination"><button class="dropdown-item" type="button">5</button><button class="dropdown-item" type="button">10</button><button class="dropdown-item" type="button">20</button><button class="dropdown-item" type="button">50</button></div></div><div class="d-inline-flex align-items-center pt-10 pb-10"><span>1-10 из 10</span><div class="swiper-buttons d-flex"><a class="swiper-button prev" href="#"><svg><use xlink:href="images/sprites.svg#arrow-left-small"></use></svg></a><a class="swiper-button next" href="#"><svg><use xlink:href="images/sprites.svg#arrow-right-small"></use></svg></a></div></div></div></div></div></div><div class="tab-pane fade" id="borrowers" role="tabpanel" aria-labelledby="borrowers-tab">2</div></div></div></section></div><footer><div class="container"><div class="to-up"><svg width="40" height="54" viewBox="0 0 40 54" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M38.4784 18.2845C39.4132 18.2845 39.8368 17.116 39.1193 16.5169L20.4143 0.89842C20.0432 0.588548 19.5036 0.588547 19.1324 0.89842L0.427465 16.5169C-0.290091 17.116 0.13359 18.2845 1.0684 18.2845H2.97015C3.20442 18.2845 3.43126 18.2022 3.61108 18.0521L19.1324 5.0919C19.5036 4.78203 20.0432 4.78203 20.4143 5.0919L35.9357 18.0521C36.1155 18.2022 36.3423 18.2845 36.5766 18.2845H38.4784Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M38.4784 35.6487C39.4132 35.6487 39.8368 34.4803 39.1193 33.8812L20.4143 18.2627C20.0432 17.9528 19.5036 17.9528 19.1324 18.2627L0.427465 33.8812C-0.290091 34.4803 0.13359 35.6487 1.0684 35.6487H2.97015C3.20442 35.6487 3.43126 35.5665 3.61108 35.4163L19.1324 22.4562C19.5036 22.1463 20.0432 22.1463 20.4143 22.4562L35.9357 35.4163C36.1155 35.5665 36.3423 35.6487 36.5766 35.6487H38.4784Z"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M38.4784 53.014C39.4132 53.014 39.8368 51.8455 39.1193 51.2464L20.4143 35.6279C20.0432 35.318 19.5036 35.318 19.1324 35.6279L0.427465 51.2464C-0.290091 51.8455 0.13359 53.014 1.0684 53.014H2.97015C3.20442 53.014 3.43126 52.9317 3.61108 52.7816L19.1324 39.8214C19.5036 39.5115 20.0432 39.5115 20.4143 39.8214L35.9357 52.7816C36.1155 52.9317 36.3423 53.014 36.5766 53.014H38.4784Z"></path></svg></div><div class="footer footer-login"><div class="row"><div class="col-xl-8 col-lg-7 col-md-8 col-sm-7"><div class="row"><div class="col-xl-3 col-lg-5 col-md-5 col-sm-5"><svg class="logo"><use xlink:href="images/sprites.svg#logo-white"></use></svg></div><div class="col-xl-9 col-lg-7 col-md-7 col-sm-7"><div class="row nav"><div class="col-xl-4 col-lg-6 col-md-6"><a class="nav-link" href="#">О проекте </a></div><div class="col-xl-4 col-lg-6 col-md-6"><a class="nav-link" href="#">Партнерам</a></div><div class="col-xl-4 col-lg-6 col-md-6"><a class="nav-link" href="#">Тарифы</a></div><div class="col-xl-4 col-lg-6 col-md-6"><a class="nav-link" href="#">Отзывы</a></div><div class="col-xl-4 col-lg-6 col-md-6"><a class="nav-link" href="#">Вопросы и ответы</a></div><div class="col-xl-4 col-lg-6 col-md-6"><a class="nav-link" href="#">Контакты</a></div></div></div></div></div><div class="col-xl-8 col-lg-9 col-md-8 col-sm-7 d-sm-none"><div class="row align-items-center"><div class="col-xl-9 col-lg-8 col-md-12 col-sm-12 order-sm-1"><div class="row"><div class="col-md-6"><a class="btn btn-primary text-uppercase w-100 text-white" href="#">Инвестировать</a></div><div class="col-md-6 mt-30"><a class="btn btn-outline-success w-100 text-white" href="#">Разместить займ</a></div></div></div><div class="col-xl-3 col-lg-4 col-md-4 order-sm-0"><div class="footer-social"><a href="#"><svg width="11" height="19"><use xlink:href="images/sprites.svg#ic-fb"></use></svg></a><a href="#"><svg width="25" height="15"><use xlink:href="images/sprites.svg#ic-vk"></use></svg></a><a href="#"><svg width="19" height="20"><use xlink:href="images/sprites.svg#ic-instagram"></use></svg></a></div></div></div></div><div class="col-xl-4 col-lg-5 col-md-4 col-sm-5 text-center"><div class="row"><div class="col-md-12"><span class="fsn24">Проект «ФСН24» © 2020—2020</span><hr><span>Россия г.&nbsp;Москва, ул.&nbsp;Первая д.&nbsp;3 стр.&nbsp;1 </span></div></div><div class="row"><div class="col-lg-6 col-md-12 tel"><a class="text-white" href="tel:+7(499) 369-15-26">+7(499) 369-15-26</a></div><div class="col-lg-6 col-md-12 tel"><a class="text-white" href="tel:+7(499) 369-15-26">+7(499) 369-15-26</a></div></div><div class="row d-xl-none"><div class="col-md-12"><a class="text-white" href="mailto:FSN24@gmail.com">mail: FSN24@gmail.com</a></div></div><div class="row d-xl-none"><div class="col-sm-12 text-center d-md-none"><a class="btn btn-outline-primary text-white w-100 order" href="#">Заказать звонок</a></div></div></div></div><div class="row mt-0 mt-md-10 d-none d-sm-flex"><div class="col-xl-8 col-lg-9 col-md-8 col-sm-7"><div class="row align-items-center"><div class="col-xl-9 col-lg-8 col-md-12 col-sm-12 order-sm-1"><div class="row"><div class="col-md-6"><a class="btn btn-primary text-uppercase w-100 text-white" href="#">Инвестировать</a></div><div class="col-md-6 pt-40 pt-md-0"><a class="btn btn-outline-success w-100 text-white" href="#">Разместить займ</a></div></div></div><div class="col-xl-3 col-lg-4 col-md-4 order-sm-0"><div class="footer-social"><a href="#"><svg width="11" height="19"><use xlink:href="images/sprites.svg#ic-fb"></use></svg></a><a href="#"><svg width="25" height="15"><use xlink:href="images/sprites.svg#ic-vk"></use></svg></a><a href="#"><svg width="19" height="20"><use xlink:href="images/sprites.svg#ic-instagram"></use></svg></a></div></div></div></div><div class="col-xl-4 col-lg-3 col-md-4 col-sm-5"><div class="row align-items-center"><div class="col-xl-6 col-lg-12 col-md-12 d-none d-xl-block"><small><a class="text-white" href="mailto:FSN24@gmail.com">mail: FSN24@gmail.com</a></small></div><div class="col-xl-6 col-lg-12 col-md-12 text-center d-none d-md-block"><a class="btn btn-outline-primary text-white w-100 order" href="#">Заказать звонок</a></div><div class="col-sm-12 text-center d-md-none"><p class="m-0 mt-2">Отправляя любую форму на сайте, вы соглашаетесь <a class="text-cyan" href="#">с политикой конфиденциальности</a> данного сайта.</p></div></div></div></div><div class="row"><div class="col-xl-4 col-lg-5 col-md-4 d-sm-none d-md-block order-sm-1"><div class="text-center"><p>Отправляя любую форму на сайте, вы соглашаетесь <a class="text-cyan" href="#">с политикой конфиденциальности</a> данного сайта.</p></div></div><div class="col-xl-8 col-lg-7 col-md-8 col-sm-12 order-sm-0"><div class="row text-center"><div class="col-xl-9 col-lg-6 col-md-6 col-sm-9 offset-lg-2 order-sm-1"><span>Copyright © Проект «ФСН24». Все права защищены.</span></div><div class="col-xl-3 col-lg-3 col-md-6 col-sm-3 order-sm-0"><a class="sitemap" href="#">Карта сайта</a></div></div></div></div></div></div></footer><script src="js/vendor.js?v=1601705776623"></script><script src="js/main.js?v=1601705776623"></script></body></html>

src/search.pug
extends pug/base

append vars
	- html.classList.push('page-index')

block content
	
	section.faq
		.container
			h2 Вопросы и ответы

			.card.card-form.searh
				.card-body
					form.searh-form
						input.form-control(type="text")
						a.btn.btn-danger.text-uppercase(href="#") Найти ответ

			ul.nav.nav-tabs#faqTab(role="tablist")
				li.nav-item(role="presentation")
					a.nav-link.active#investors-tab(data-toggle="tab" href="#investors" role="tab" aria-controls="investors" aria-selected="true") Инвесторам
				li.nav-item(role="presentation")
					a.nav-link#borrowers-tab(data-toggle="tab" href="#borrowers" role="tab" aria-controls="borrowers" aria-selected="false") Заемщикам
					
			.tab-content#faqTabContent
				.tab-pane.fade.show.active#investors(role="tabpanel" aria-labelledby="investors-tab")
					.row
						.col-lg-5
							.row
								.col-lg-12.col-md-6
									.card.shadow-none.faq-nav.mb-30
										.card-body
											h3 Категории вопросов
											p Выберите нужный Вам раздел 
											ul.nav.flex-column
												li.nav-item
													a.nav-link(href="#") Статусы и уровни
												li.nav-item
													a.nav-link(href="") Регистрация
												li.nav-item
													a.nav-link(href="") Совершение оферты
												li.nav-item
													a.nav-link(href="") Безопасность сделок
												li.nav-item
													a.nav-link(href="") Оплата и Финансы
													
								.col-lg-12.col-md-6
									.card.shadow-none.mb-30
										.card-body
											h3.text-center(data-toggle="collapse" href="#faqForm" role="button" aria-expanded="false" aria-controls="faqForm") Не нашли ответ на свой вопрос?
												+svg("arrow-down-outline")(width="13" height="7")
											.text-center.d-none.d-sm-block
												p Опишите вашу проблему. Вопрос будет опубликован вместе с ответом после того, как его проверит администратор.
												p Укажите свое имя и контакты, если хотите, чтобы с вами связались лично. Ваш E-mail не будет опубликован на сайте.
											form.form.needs-validation.collapse#faqForm(novalidate)
												.form-group
													label.col-form-label Категория вопроса
													select.selectpicker.w-100(placeholder="Категория вопроса")
														option(selected) Категория вопроса
														option Категория
														option Категория
														option Категория
														option Категория
														option Категория
												.form-group
													label.col-form-label Тема вопроса
													select.selectpicker.w-100(placeholder="Введите тему вопроса")
														option(selected) Введите тему вопроса
														option Тема
														option Тема
														option Тема
														option Тема
														option Тема
												.form-group
													label.col-form-label Ваше имя
													input.form-control(type="text" placeholder="Введите свое имя" )
												.form-group
													label.col-form-label E-mail
													input.form-control(type="email" placeholder="Введите e-mail")
												.form-group
													textarea.form-control(placeholder="Ввести текст...")

						.col-lg-7
							h1 Результат поиска: Статусы
							p.search-subtitle Подборка, соотвествующая критериям поиска:
							.faq-item
								.faq-item-title Статусы
								.faq-item-date Вопрос задан 20/04/2020
								p Что нужно сделать в первую очередь чтобы стать посредником в купле-продаже коммерческой или проммышленной недвижимости?
								a.faq-item-more(href="/faq-answer.html") Читать ответ
									+svg("arrow-down-outline")(width="13" height="7")
							.faq-item
								.faq-item-title Статусы и уровни
								.faq-item-date Вопрос задан 20/04/2020
								p Что нужно сделать в первую очередь чтобы стать посредником в купле-продаже коммерческой или проммышленной недвижимости?
								a.faq-item-more(href="/faq-answer.html") Читать ответ
									+svg("arrow-down-outline")(width="13" height="7")
							.faq-item
								.faq-item-title Регистрация
								.faq-item-date Вопрос задан 20/04/2020
								p Что нужно сделать в первую очередь чтобы стать посредником в купле-продаже коммерческой или проммышленной недвижимости?
								a.faq-item-more(href="/faq-answer.html") Читать ответ
									+svg("arrow-down-outline")(width="13" height="7")
							.faq-item
								.faq-item-title Купля - продажа
								.faq-item-date Вопрос задан 20/04/2020
								p Что нужно сделать в первую очередь чтобы стать посредником в купле-продаже коммерческой или проммышленной недвижимости?
								a.faq-item-more(href="/faq-answer.html") Читать ответ
									+svg("arrow-down-outline")(width="13" height="7")
							.faq-item
								.faq-item-title Купля - продажа
								.faq-item-date Вопрос задан 20/04/2020
								p Что нужно сделать в первую очередь чтобы стать посредником в купле-продаже коммерческой или проммышленной недвижимости?
								a.faq-item-more(href="/faq-answer.html") Читать ответ
									+svg("arrow-down-outline")(width="13" height="7")
									
							.navigation
								.pt-10.pb-10
									span Строки на странице:
								.dropdown.pt-10.pb-10
									button.btn.btn-link.dropdown-toggle#dropdownPagination(type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false") 5
									.dropdown-menu(aria-labelledby="dropdownPagination")
										button.dropdown-item(type="button") 5
										button.dropdown-item(type="button") 10
										button.dropdown-item(type="button") 20
										button.dropdown-item(type="button") 50
								.d-inline-flex.align-items-center.pt-10.pb-10
									span 1-10 из 10
									.swiper-buttons.d-flex
										a.swiper-button.prev(href="#")
											+svg("arrow-left-small")
										a.swiper-button.next(href="#")
											+svg("arrow-right-small")

				.tab-pane.fade#borrowers(role="tabpanel" aria-labelledby="borrowers-tab") 2

			
